{
    "pythonTestExplorer.testFramework": "pytest",
    "editor.renderWhitespace": "all",
    "editor.formatOnSave": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "autopep8",
    "python.linting.flake8Args": [
        "--max-line-length=120"
    ],
    "git.autofetch": true,
    "cSpell.enableFiletypes": [
        "!json",
        "!python"
    ],
    "cSpell.userWords": [
        "APKs",
        "EACS",
        "Gothenburg",
        "PKCS",
        "RDNs",
        "SEMS",
        "SPAPI",
        "SWDL",
        "TSPKI",
        "VGCS",
        "accesspoint",
        "backoffice",
        "ciphertext",
        "ciphertexts",
        "dnsmasq",
        "filesize",
        "hexdump",
        "hotspot",
        "keystream",
        "logcat",
        "pingable",
        "sem",
        "semupdateservice",
        "testfile",
        "unencrypted",
        "volvotrucks",
        "webserver",
        "zipfile"
    ],
    "[python]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "editor.maxTokenizationLineLength": 2000000,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "python.defaultInterpreterPath": "/home/deepstar/Projects.git/workshop-worksheets/spoofing/geoacumen-country/x/bin/python3",
    "window.zoomLevel": -1
}